# myCodeGit

BankcommPark/: app.js  app.json  project.config.json  readme.txt
BankcommPark/pages/appointment/: appointment.js  appointment.wxml  appointment.wxss
BankcommPark/pages/canelNoPasswordPay/: canelNoPasswordPay.js  canelNoPasswordPay.wxml  canelNoPasswordPay.wxss
BankcommPark/pages/home/: home.js  home.json  home.wxml  home.wxss
BankcommPark/pages/inputtip/: inputtip.js  inputtip.wxml  inputtip.wxss
BankcommPark/pages/jump/: jump.js  jump.wxml  jump.wxss
BankcommPark/pages/logs/: logs.wxml
BankcommPark/pages/myInfo/: myInfo.js  myInfo.wxml  myInfo.wxss
BankcommPark/pages/noPasswordPay/: noPasswordPay.js  noPasswordPay.json  noPasswordPay.wxml  noPasswordPay.wxss
BankcommPark/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
BankcommPark/pages/orderList/: orderList.wxml  orderList.wxss
BankcommPark/pages/park/: park.js  park.wxml  park.wxss
BankcommPark/pages/parkMap/: parkMap.js  parkMap.json  parkMap.wxml  parkMap.wxss
BankcommPark/pages/parkingDetail/: parkingDetail.js  parkingDetail.json  parkingDetail.wxml  parkingDetail.wxss
BankcommPark/pages/payment/: payment.js  payment.json  payment.wxml  payment.wxss
BankcommPark/pages/personal/: personal.js  personal.wxml  personal.wxss
BankcommPark/pages/plateDetail/: plateDetail.js  plateDetail.wxml  plateDetail.wxss
BankcommPark/pages/routes/: routes.js  routes.wxml  routes.wxss
BankcommPark/pages/test/: test.js
BankcommPark/pages/wxpayment/: wxpayment.js  wxpayment.wxml  wxpayment.wxss
BankcommPark/pages/wxpaymentPay/: wxpaymentPay.js  wxpaymentPay.wxml  wxpaymentPay.wxss
BankcommPark/pages/wxsuccesspay/: wxsuccesspay.js  wxsuccesspay.wxml
BankcommPark/pages/wxsuccesspayPay/: wxsuccesspayPay.js  wxsuccesspayPay.wxml  wxsuccesspayPay.wxss
BankcommPark/utils/: amap.js
CityServerDemo/: app.js  app.json  project.config.json  readme.txt
CityServerDemo-takePhoneNumber/: readme.txt
CityServerDemo-takePhoneNumber/maven-web-demo/: .classpath  pom.xml
CityServerDemo-takePhoneNumber/maven-web-demo/src/main/java/com/springdemo/controller/: DemoController.java
CityServerDemo-takePhoneNumber/maven-web-demo/src/main/java/com/springdemo/pojo/: Data.java
CityServerDemo-takePhoneNumber/maven-web-demo/src/main/java/com/springdemo/utils/: MyHttpUrlConnection.java
CityServerDemo-takePhoneNumber/maven-web-demo/src/main/webapp/WEB-INF/: spring-servlet.xml
CityServerDemo/pages/MoneyRoom/: MoneyRoom.js  MoneyRoom.wxml  MoneyRoom.wxss
CityServerDemo/pages/checkId/: checkId.js  checkId.wxml  checkId.wxss
CityServerDemo/pages/home/: home.js  home.wxml  home.wxss
CityServerDemo/pages/houseMoney/: houseMoney.js  houseMoney.wxml  houseMoney.wxss
CityServerDemo/pages/index/: index.wxml
CityServerDemo/pages/temp/: temp.js  temp.wxml  temp.wxss
CityServerDemo/pages/verifyFail/: verifyFail.js  verifyFail.wxml  verifyFail.wxss
myCodeGit/wetChatCode/: readme.txt
myCodeGit/wetChatCode/faceVery/: app.json  project.config.json
myCodeGit/wetChatCode/faceVery/pages/camera/: camera.js  camera.wxml
myCodeGit/wetChatCode/faceVery/pages/camera2/: camera2.js
myCodeGit/wetChatCode/faceVery/pages/index/: index.wxml
teamWork/houtai/api-gateway/: READEME.txt  pom.xml
teamWork/houtai/api-gateway/src/main/java/com/xxy/apigateway/: ApiGatewayApplication.java
teamWork/houtai/api-gateway/src/main/resources/: application.properties  application.yml
teamWork/houtai/api-gateway/src/test/java/com/xxy/apigateway/: ApiGatewayApplicationTests.java
teamWork/houtai/client/: READEME.txt  pom.xml
teamWork/houtai/client/src/main/java/com/xxy/client/: ClientApplication.java
teamWork/houtai/client/src/main/java/com/xxy/client/common/: Contants.java  CoreException.java  ErrorCodes.java
teamWork/houtai/client/src/main/java/com/xxy/client/config/: WebConfigurer.java
teamWork/houtai/client/src/main/java/com/xxy/client/config/intercepors/: LoginInterceptor.java
teamWork/houtai/client/src/main/java/com/xxy/client/controller/: GetTeamListController.java  LoginController.java  RegistryController.java  TeamController.java  TeamUserController.java  UserInTeamController.java  getOpenIdTest.java
teamWork/houtai/client/src/main/java/com/xxy/client/entity/: TableId.java  Team.java  TeamUser.java  UserInTeam.java  UserInTeamKey.java
teamWork/houtai/client/src/main/java/com/xxy/client/mapper/: TableIdMapper.java  TeamMapper.java  TeamUserMapper.java  UserInTeamMapper.java
teamWork/houtai/client/src/main/java/com/xxy/client/service/: PublicService.java  RegistryService.java  TableIdService.java  TeamService.java  TeamUserService.java  UserInTeamService.java
teamWork/houtai/client/src/main/java/com/xxy/client/utils/: HttpClient.java  SessionTokenUtils.java  StringUtils.java  TableIdUtis.java  ThreeRDSsssion.java
teamWork/houtai/client/src/main/java/com/xxy/client/vo/: ResultVo.java  TeamUserVo.java  TeamVo.java
teamWork/houtai/client/src/main/resources/: application.properties  generatorConfig.xml
teamWork/houtai/client/src/main/resources/sqlmap/: TableIdMapper.xml  TeamMapper.xml  TeamUserMapper.xml  UserInTeamMapper.xml
teamWork/houtai/client/src/test/java/com/xxy/client/: ClientApplicationTests.java
teamWork/qianduan/: README.txt  app.js  app.json  project.config.json
teamWork/qianduan/pages/Manager/: Manager.js  Manager.wxml  Manager.wxss
teamWork/qianduan/pages/addTeam/: addTeam.js  addTeam.wxml  addTeam.wxss
teamWork/qianduan/pages/getOpenId/: getOpenId.js  getOpenId.wxml
teamWork/qianduan/pages/index/: index.js  index.wxml  index.wxss
teamWork/qianduan/pages/projectTeam/: projectTeam.js  projectTeam.wxml  projectTeam.wxss
teamWork/qianduan/pages/registry/: registry.js  registry.wxml  registry.wxss
teamWork/qianduan/pages/test/: test.js
teamWork/qianduan/pages/workLog/: workLog.js  workLog.wxml  workLog.wxss
teamWork/qianduan/utils/: sync-utils.js
