spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
server.port=9999


management.endpoints.web.exposure.include=*


#zuul.routes.client.url=https://www.baidu.com/
#
#zuul.routes.client.path=/user/s=666

#zuul.prefix=/api
#zuul.prefix.strip-prefix=false
#zuul.routes.microservice-provider-user=/user/**