<view class='title'>
  <view class='head'>微信免密支付</view>
  <view class='body'>智能停车服务</view>
</view>
<view class='describe'>
  <view class='item'>
    <text class='item-key'>用户账号</text>
    <text class='item-value'>停车自动支付</text>
  </view>
  <view class='item'>
    <text class='item-key'>服务内容</text>
    <text class='item-value'>微信免密支付服务，无需手动缴费</text>
  </view>
</view>
<view class='deduction'>
  <text class='deduc-key'>扣款方式</text>
  <text class='deduc-value'>交通银行</text>
  <image class='deduc-img' mode='aspectFit' src='../../image/Back@2x.png'></image>
</view>
<view class='notes'>*优先从所选扣费方式中扣除，扣费失败时将从其他方式扣除</view>
<button bindtap='confirmButtonClick' class='button'>确定开通</button>