/* pages/noPasswordPay/noPasswordPay.wxss */
page {
  background-color: rgb(250, 250, 250);
}

.title {
  height: 222rpx;
  margin-top: 20rpx;
  background-color: white;
  border-bottom: 1rpx solid #E5E5E5;
}
.head {
  text-align: center;
  padding-top: 60rpx;
  margin-bottom: 6rpx;
  font-family: PingFangSC-Medium;
  font-size: 42rpx;
  color: #000000;
  letter-spacing: 0;
}
.body {
  margin-top: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
}
.describe {
  height: 165rpx;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  background-color: white;
}
.item {
  flex-grow: 1;
  margin-left: 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}
.item-key {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
  margin: auto 0;
}
.item-value {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333;
  margin: auto 4%;
}
.deduction {
  margin-top: 20rpx;
  height: 88rpx;
  background-color: white;
}
.deduc-key {
  margin-left: 4%;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
  letter-spacing: 0;
  line-height:88rpx
}
.deduc-value {
  margin-left: 56.5%;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #5883F3;
  letter-spacing: 0;
  text-align: right;
  line-height:88rpx
}
.deduc-img {
  color: red;
  height: 23rpx;
  width: 22rpx;
  float: right;
  margin-right: 4%;
  margin-top: 36rpx;
}
.notes {
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  text-align: center;
}
.button {
  margin-top: 150rpx;
  width: 92%;
  background-image: linear-gradient(-134deg, #3B90F8 0%, #4669FF 100%);
  border-radius: 43rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #FFFFFF;
  text-align: center;
}