page {
    background-color: #fff;
}

.section-top {
    width: 690rpx;
    height: 210rpx;
    padding-top: 40rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    z-index: 999;
}

.section-top-1 {
    width: 690rpx;
    height: 220rpx;
    padding-top: 40rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.plate-image {
 
    padding: 0rpx;
    width: 690rpx;
    height: 220rpx;
}

.plate-text {
    color: white;
    font-size: 40rpx;
    font-weight: 550;
    position: absolute;
    left: 90rpx;
    top: 90rpx;
}
.plate-view {
    color: white;
    font-size: 40rpx;
    font-weight: bold;
    position: absolute;
    right: 90rpx;
    top: 80rpx;
}
.plate-view button{
    margin-top: 10px;
    height: 20px;
    background-color: white;
    color: #6892FD;
    font-size: 12px;
    border-radius: 43rpx;
    display: flex;
    align-items: center;
    justify-content:center;

}

.plate-tips {
    color: #999;
    font-size: 25rpx;
}

.button-sign-bg {
    padding: 260rpx 30rpx 30rpx 30rpx;
}
.button-sign-bg1 {
    padding: 10rpx 30rpx 30rpx 30rpx;
}
.button-sign-bg button{
      background-color: #446DFE;
    color: rgb(255, 255, 255);
    font-size: 34rpx;
    border-radius: 43rpx;
}
.button-sign-bg1 button{
      background-color: #446DFE;
    color: rgb(255, 255, 255);
    font-size: 34rpx;
    border-radius: 43rpx;
}

.button-delete-bg {
    padding: 0rpx 30rpx;
}
.button-delete-bg button{
   background-color: #446DFE;
    color: rgb(255, 255, 255);
    font-size: 34rpx;
    border-radius: 43rpx;
}

.button-delete-bg button {
    color: #999;
    background: white;
    border: solid #999 2rpx;
}





.carNoShow{
  font-size: 14px;
  font-weight: 400;
}
.footer{

  margin-top: 40%;
  text-align: center;
  color: #D2D2C7;
  font-size: 13px;
}



/*宏远*/

.park-total {
  margin-top: 30px;
  padding: 2% 0%;
  width: 100%;
  background-color: white;
}
.location {
  margin-left: 3%;
  margin-top: 18rpx;
}
.parking {
  padding-left: 0;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
}
.location >image{
  height: 72rpx;
  width: 72rpx;
  float: right;
  margin-right: 4%;
  margin-top: 0;
}
.price {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #999999;
  margin-top: 15rpx;
}
.money {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #E94642;
  letter-spacing: 0.71px;
}
.describe {
  margin-left: 6rpx;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #999999;
}
.number {
  margin-left: 20rpx;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #3C90F9;
}
.map-info {
  margin-top: 25rpx;
  line-height: 20rpx;
}
.map-icon {
  height: 24rpx;
  width: 24rpx;
}
.map-detail {
  margin-left: 0.5%;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
}
.distance {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  float: right;
  margin-right: 4%;
}
.detail {
  background-color: #ffffff;
  margin-top: 1.5%;
  width: 100%;
}
.licence-text {
  width: 18.7%;
  height: 3.4%;
  margin-left: 4%;
  margin-top: 5%;
  font-family: PingsFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
}
.start-time {
  display:inline-block;
  box-sizing: border-box;
  height: 2.8%;
  margin-top: 2.5%;
  padding-left:4%;
  font-size:26rpx;
  color: #999999;
  text-align: center;
}
.end-time {
  display:inline-block;
  box-sizing: border-box;
  height: 2.8%;
  padding-left: 32.8%;
  font-size:26rpx;
  color: #999999;
}
.detail input{
  background: #F3F6FF;
  padding: 5rpx;
  display:inline-block;
  width:44%;
  height: 4.8%;
  margin-left: 4%;
  margin-top: 2%;
  box-sizing: border-box;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #333333;
  text-align: left;
}
.summary {
  background-color: white;
  margin-top: 0rpx;
}
.item-key {
  margin-left: 4%;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999;
}
.item-value {
  margin-left: 4%;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333333;
}
.button-payment {
  background-image: linear-gradient(-134deg, #3B90F8 0%, #4669FF 100%);
  border-radius: 100rpx;
  margin-top: 100rpx;
  width: 92%;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #FFFFFF;
}

.noFeelPay{
  color:#02BB00;
  zoom: 80%;
  width: 100%;
  height: 40px;
  position: absolute;
  left: 5%;
  margin-top: 10px;
  
}